# Quora-Spring-App

./: README.md  build.gradle
.jpb/: jpb-settings.xml
src/main/java/org/example/quoraappcloneapplication/: QuoraAppCloneApplication.java
src/main/java/org/example/quoraappcloneapplication/Services/: AnswerService.java  CommentService.java  QuestionService.java  TagService.java  UserFeedService.java  UserService.java
src/main/java/org/example/quoraappcloneapplication/controllers/: AnswerController.java  CommentController.java  QuestionController.java  TagController.java  UserController.java
src/main/java/org/example/quoraappcloneapplication/dtos/: AnswerDTO.java  CommentDTO.java  QuestionDTO.java  TagDTO.java  UserDTO.java
src/main/java/org/example/quoraappcloneapplication/modles/: Answer.java  BaseModel.java  Comment.java  Question.java  Tag.java  User.java  Users.java
src/main/java/org/example/quoraappcloneapplication/repositories/: AnswerRepository.java  CommentRepository.java  QuestionRepository.java  TagRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_db.sql
src/test/java/org/example/quoraappcloneapplication/: QuoraAppCloneApplicationTests.java
